ci4rail/teststation-action/action.yml
name: "Teststation test"
description: "Run a test on test station"
inputs:
  pipeline-name:
    description: "A name identifying the calling pipeline"
    required: true
  mqtt-broker-url:
    description: "IP:Port of MQTT broker where test station listens to"
    required: true
  master-topic:
    description: "request is published to <master-topic>/request"
    required: false
    default: "teststation"
  test-name:
    description: "Name of the test to execute (as listed in the schedulers config file)"
    required: true
  artifact-override:
    description: "artifact to test"
    required: true
  request-timeout:
    description: "Time in seconds to wait for teststation to become available"
    required: false
    default: "3600"
  access-token:
    description: "Personal access token for private repos"
    required: true
  tailscale-key:
    description: "a reusable & emphermeral yoda tailscale key"
    required: true
  requester-version:
    description: "tag of requester to use"
    required: false
    default: "v1.1.0"

runs:
  using: "composite"
  steps:
    # Add action's path so that scripts can be found
    - run: echo "${{ github.action_path }}" >> $GITHUB_PATH
      shell: bash
    - name: fetch requester
      uses: dsaltares/fetch-gh-release-asset@master
      with:
        repo: "ci4rail/test-scheduler"
        version: "tags/${{ inputs.requester-version }}"
        file: "test-requester-${{ inputs.requester-version }}-linux-amd64.tar.gz"
        token: ${{ inputs.access-token }}
    - name: Tailscale
      uses: tailscale/github-action@v1
      with:
        authkey: ${{ inputs.tailscale-key }}
    - name: Execute Request
      shell: bash
      run: |
        generate-request.py "${{ inputs.pipeline-name }}" "${{ inputs.test-name }}" "${{ inputs.artifact-override }}" > request.json
        cat request.json
        tar xzf test-requester-${{ inputs.requester-version }}-linux-amd64.tar.gz test-requester
        chmod +x test-requester && mv test-requester "${{ github.action_path }}"

        timeout_sec=${{ inputs.request-timeout }}
        start_time="$(date -u +%s)"

        while true; do
            set +e
            test-requester ${{ inputs.mqtt-broker-url }} github-${{ github.run_id }} ${{ inputs.master-topic }} request.json 
            status=$?
            set -e
            if [ ${status} = 0 ]; then
                break
            fi
            if [ ${status} != 2 ]; then
                exit 1
            fi
            current_time="$(date -u +%s)"
            elapsed_seconds=$((${current_time}-${start_time}))
            if [ ${elapsed_seconds} -gt ${timeout_sec} ]; then
                echo "timeout waiting for test station"
                exit 1
            fi
            echo "waiting since ${elapsed_seconds} seconds for test station"
            sleep 20
        done
        echo "ok"

ci4rail/yocto-images/.github/workflows/cpu01-edgefarm-image.yaml
- uses: ci4rail/teststation-action@v1
  with:
    pipeline-name: "${{ github.repository }}"
    # This name is resolved by tailscale magic DNS
    mqtt-broker-url: "lizard-rpi:1883"
    test-name: "cpu01-edgefarm-image test"
    artifact-override: |
      {
        \"desired_versions.cpu_firmware.version\": \"${{ env.IMAGE_START }}_${{ needs.calculate-version.outputs.version }}${{ needs.calculate-version.outputs.name_suffix }}\",
        \"desired_versions.cpu_firmware.method\": \"toradex-installer\",
        \"desired_versions.cpu_firmware.source.type\": \"ci4rail-minio\",
        \"desired_versions.cpu_firmware.source.bucket\": \"${{ needs.build-and-push-image.outputs.bucket }}\",
        \"desired_versions.cpu_firmware.source.file\": \"${{ env.IMAGE_START }}_${{ needs.calculate-version.outputs.version }}${{ needs.calculate-version.outputs.name_suffix }}.${{ env.TARFILE_ENDING }}.tar\"
      }
    access-token: ${{ secrets.FW_CI_TOKEN }}
    tailscale-key: ${{ secrets.YODA_TAILSCALE_AUTHKEY }}